<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
        }
        .container
        {
            width:500px;
            height:450px;
            background-color:rgb(96, 230, 137);
            position:relative;
            border:solid black;
            border-radius: 6px;
            padding:30px 20px;
            margin:50px;
            top:8%;
            left:170px;
            
        }
        .container input[type='number']
        {
            width: 90%;
            position:relative;
            height: 50px;
            text-align:center;
            padding:3px 6px;
            outline:none;
            font-size: 40px;
            border:solid black;
            display: flex;
            margin:auto;
            border-radius:20px;
            color:solid black;
            background-color:white;


            

        }
        #fromUnit
        {
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         height: 50px;
         width: 250px;
         margin-left: 98px;
         color:black;
         font-size: 20px;
         background-color:white;
         font-family: sans-serif;
         border:solid black;
         border-radius: 20px;
         padding: 5px;
         text-align: center;
         cursor: pointer;
        

        }
        #toUnit
        {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                color:black;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border: solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 5%;
                margin-top: 1%;
            }
            #result
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                margin-top:1%;
                color:rgb(0, 0, 0);;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border:solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                
        }
        nav {
            background: #0b8a40;
            height: 80px;
            width: 100%;

            
        }
        nav ul{
        justify-content: center;
        margin-left: 5%;

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
       
        margin: 0 40px;


        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;

        } 
        label.logo{
            color:#0b8a40;
            font-size: 40px;
            line-height:70px;
            margin-left: 45%;
            font-weight:bold;
          
        }
        a.active,a:hover{
          background:rgb(10, 192, 26);
          transition: .5s;
        }
        #inputValue{
            margin-bottom: 5%;
        }
        footer{
            margin-top:1%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        hr{
            margin-top:5%;
        }
        table{
            font-family: Arial,  sans-serif;
            border-collapse: collapse;
            width:98%;
            margin-left: 1%;
            margin-top: 1%;
        }
        td,th{
            border: 1px solid #181616;
            text-align: center;
            padding:8;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }
       

        </style>
    </head>
    <body>
        <div id="navi">
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right: 2%;"></i>Calculator</label>
            <nav>
                
                <ul>
                    
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    
                    <li><a href="calculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                    <li><a href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                    <li><a href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                    <li><a href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                    <li><a class="active"   href="dataunit.html">Data Unit</a></li>
                   
                    
                </ul>
            </nav>
            <h2 style="text-align: center; margin-top: 3%; color: rgb(20, 20, 143);">Data Unit Converter</h2>
            <br>
            <h2 style="margin-left: 1%;">Converter Use:</h2>
            <p style="font-size: 22px; margin-left: 1%;">
            Enter the time value and select unit you want to convert from, then choose the unit you want to convert to.
            You can convert temperature between Kilobyte,Megabyte,Gigabyte,Terabyte and Petabyte.
           </p>
            <div style="background-color:#efecece0; width: 70%; height: 600px; margin-left: 10%; margin-bottom: 5%;">
            
            <div class="container">
                <input type="number" id="inputValue" placeholder="Enter Value" oninput="convert()">
                <label id="from" style="margin-left: 30%; color:solid black; font-size:x-large;">From</label>
                <select id="fromUnit" onchange="convert()">
                    
                    <option value="KB">Kilobyte(KB)</option>
                    <option value="MB">Megabyte(MB)</option>
                    <option value="GB">Gigabyte(GB)</option>
                    <option value="TB">Terabyte(TB)</option>
                    <option value="PB">Petabyte(PB)</option>
                </select>
                <label id="to" style="margin-left: 30%; font-size:x-large;">To</label>
                <select id="toUnit" onchange="convert()">
                   
                    <option value="KB">Kilobyte(KB)</option>
                    <option value="MB">Megabyte(MB)</option>
                    <option value="GB">Gigabyte(GB)</option>
                    <option value="TB">Terabyte(TB)</option>
                    <option value="PB">Petabyte(PB)</option>
                </select>
                <label id="ans" style="margin-left: 30%; color:solid black; font-size:x-large;">Result</label>
                <p id="result"></p>
                
            </div>
        </div>
        <br>
        <br>
        <br>
        <h2 style="margin-left: 1%; color:rgb(20, 20, 143)">How to Use Data Unit Converter?</h2>
        <p style="font-size: 22px; margin-left: 1%">
        We can used the above-added time converter by following the steps given below, 
        </p>
        <p style="font-size: 20px; margin-left: 1%;"><b>Step 1:</b>From the first dropdown choose the unit of Time
        in which our value is given.
        </p>
        <p style="font-size: 20px; margin-left: 1%;">
        <b>Step 2:</b>Choose the desired unit of the time from second dropdown menu on which we have to convert
        the given value
        </p>
        <p style="font-size: 20px; margin-left: 1%">
        <b>Step 3:</b>Enter the given value in the input feild.
        </p>
        <br>
        <br>
        <h2 style="margin-left: 1%;">Data Storage Conversion Chart</h2>
        <table>
            <tr>
                <th>Unit Of Data Storage</th>
                <th>Bytes</th>
                <th>Kilobytes(kb)</th>
                <th>Megabytes(MB)</th>
                <th>Gigabytes(GB)</th>
                <th>Terabytes(TB)</th>
            </tr>
            <tr>
                <td>1 Byte</td>
                <td>1</td>
                <td>0.001</td>
                <td>0.000001</td>
                <td>0.000000001</td>
                <td>0.000000000001</td>
            </tr>
            <tr>
                <td>1 kilobyte(kB)</td>
                <td>1000</td>
                <td>1</td>
                <td>0.001</td>
                <td>0.000001</td>
                <td>0.000000001</td>
            </tr>
            <tr>
                <td>1 megabyte(MB)</td>
                <td>1e+6</td>
                <td>1000</td>
                <td>1</td>
                <td>0.001</td>
                <td>0.000001</td>
            </tr>
            <tr>
                <td>1 gigabyte(GB)</td>
                <td>1e+9</td>
                <td>1e+6</td>
                <td>1000</td>
                <td>1</td>
                <td>0.001</td>
            </tr>

        </table>
        <hr>
        
        <footer>
            <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
            <div id="mproject" style="text-align: center;">
                <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
                <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
                <h2 style="font-size: 38px; margin-top: 2%;"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
            </div>
        </footer>
            <script>
                function convert()
                {
                    let inputValue=document.getElementById("inputValue").value;
                    let fromUnit=document.getElementById("fromUnit").value;
                    let toUnit=document.getElementById("toUnit").value;
                    let result;
                    if(fromUnit==="KB" && toUnit==="MB")
                    {
                        result=inputValue/1024;
                    }
                    else if(fromUnit==="KB" && toUnit==="GB")
                    {
                        result=inputValue*9.53674316;
                    }
                    else if(fromUnit==="KB" && toUnit==="TB")
                    {
                        result=inputValue*9.3132257510101010101010101010;
                    }
                    else if(fromUnit==="KB" && toUnit==="PB")
                    {
                        result=inputValue*9.0949470213131313131313131313131313;
                    }
                    else if(fromUnit==="KB" && toUnit==="KB")
                    {
                        result=inputValue*1;

                    }
                    else if(fromUnit==="MB" && toUnit==="KB")
                    {
                        result=inputValue*1024;

                    }
                    else if(fromUnit==="MB" && toUnit==="GB")
                    {
                        result=inputValue*0.0009765625;
                    }
                    else if(fromUnit==="MB" && toUnit==="TB")
                    {
                        result=inputValue*9.536743167777777;
                    }
                    else if(fromUnit==="MB" && toUnit==="PB")
                    {
                        result=inputValue*9.3132257510101010101010101010;
                    }
                    else if(fromUnit==="MB" && toUnit==="MB")
                    {
                        result=inputValue*1;
                    }
                    else if(fromUnit==="GB" && toUnit==="KB")
                    {
                        result=inputValue*1048576;
                    }
                    else if(fromUnit==="GB" && toUnit==="KB")
                    {
                        result=inputValue*1048576;
                    }
                    else if(fromUnit==="GB" && toUnit==="MB")
                    {
                        result=inputValue*1024;
                    }
                    else if(fromUnit==="GB" && toUnit==="TB")
                    {
                        result=inputValue*0.0009765625;
                    }
                    else if(fromUnit==="GB" && toUnit==="PB")
                    {
                        result=inputValue*9.536743167777777;
                    }
                    else if(fromUnit==="GB" && toUnit==="GB")
                    {
                        result=inputValue*1;
                    }
                    else if(fromUnit==="TB" && toUnit==="KB")
                    {
                        result=inputValue*1.07374182999999999;
                    }
                    else if(fromUnit==="TB" && toUnit==="MB")
                    {
                        result=inputValue*1048576;
                    }
                    else if(fromUnit==="TB" && toUnit==="GB")
                    {
                        result=inputValue*1024;
                    }
                    else if(fromUnit==="TB" && toUnit==="PB")
                    {
                        result=inputValue*0.0009765625;
                    }
                    else if(fromUnit==="TB" && toUnit==="TB")
                    {
                        result=inputValue*1;

                    }
                    else if(fromUnit==="PB" && toUnit==="KB")
                    {
                        result=inputValue*1.09951163121212121212121212121212;
                    }
                    else if(fromUnit==="PB" && toUnit==="MB")
                    {
                        result=inputValue*1.07374182999999999;
                    }
                    else if(fromUnit==="PB" && toUnit==="GB")
                    {
                        result=inputValue*1048576;
                    }
                    else if(fromUnit==="PB" && toUnit==="TB")
                    {
                        result=inputValue*1024;
                    }
                    else if(fromUnit==="PB" && toUnit==="PB")
                    {
                        result=inputValue*1;
                    }
                  
                    document.getElementById("result").innerHTML=result.toFixed(7);
                }
            </script>
       
        
               

        
    </body>
</html>