<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             *{
            padding:0;
            margin:0;
            
            }
            body {
                background:rgba(224, 206, 219, 0.492);
                font-family:Arial, Helvetica, sans-serif;
            }
        nav {
            background: #05604b;
            height: 80px;
            width: 100%;
            margin-top: 0%;

            
        }

        nav ul{
        justify-content: center;
        margin-left: 2%;
        

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
        overflow: hidden;
        margin: 0 40px;

        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;
        text-decoration: none;

        } 
        .mainbox{
            background-color:white; 
            width:100%; 
            height:200px; 
            margin-bottom: 2%;
            margin-top: 1%;
            
        }
        .img{
            display: inline;
            margin-top: 3%;
            margin-left: 2%;
            height: 300px;
            
        }
        .img2{
            margin-left:2% ;
            display: inline;
            margin-top: 5%;
        }
        img{
            height: 150px;
            margin-top: 1.5%;
            margin-left:2%;
            border:white;
            box-shadow: 2px 2px 2px 2px rgb(175, 173, 173);
            border-radius: 4px;
            
        }
        #navi{
            display:flex;
        }
        label.logo{
            color:#392025;
            font-size: 40px;
            line-height:70px;
            margin-left: 30%;
            font-weight:bold;
          
        }
       
        
        footer{
            margin-top:0%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        a.active{
          background:rgb(7, 64, 67);
          transition: .5s;
        }
        #bthr{
            margin-top:5%;
        }

        
       

        </style>
    </head>
    <body>
            <!---<img src="C:\Users\ADMIN\Downloads\calclogo.jpg">-->
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right: 2%;"></i>Calculator & Converter Tools</label>
       
        <div id="navi">
            <nav>
                <ul>

                    <li><a class="active"  href="index.html"><i class="fa-solid fa-house" ></i>Home</a></li>
                    <li><a href="ncalculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                    <li><a href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                    <li><a href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                    <li><a href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                    <li><a href="dataunit.html">Data Unit</a></li>
                   
                </ul>
            </nav>
            
        </div>
        <h2 style="text-align:left; margin-top: 3%; color: rgb(117, 20, 57); background-color: white;">CalC And Converters</h2>
        <div class="mainbox">
           
            <div class="img">
                <a href="calculator.html"><img src="C:\Users\ADMIN\OneDrive\Desktop\numeric.png"></a>
                <a href="temprature.html"><img src="C:\Users\ADMIN\OneDrive\Desktop\temprature.jpg"></a>
                <a href="dataunit.html"><img src="C:\Users\ADMIN\OneDrive\Desktop\dataunit.jpg"></a>
                <a href="time.html"><img src="C:\Users\ADMIN\OneDrive\Desktop\time.jpg"></a>
                <a href="mass.html"><img id="mass" src="C:\Users\ADMIN\OneDrive\Desktop\mass.jpg"></a>
            </div>

           
        </div>
        <hr>
        <h2 style="text-align:left; margin-top: 2%; color:rgb(117, 20, 57); background-color: white;" >Other Popular Converter</h2>
        <div class="img3" style="margin-top: 2%; width:100%; height:200px;  background-color:white;">
          <a href="gstCalculator.html"><img src="C:\Users\ADMIN\OneDrive\Desktop\gst.png" style=" border-radius:5px; margin-top:1%;"></a>
          
        </div>   
        <hr id="bthr">
        <footer>
            
            <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
            <div id="mproject" style="text-align: center;">
                <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
                <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
                <h2 style="font-size: 38px; margin-top: 2%;"> <i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
            </div>
        </footer>
      
       
    </body>
</html>