<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
            }
            
            
        h2{
            margin-left:60px;
        }
        .container
        {
            width:500px;
            height:450px;
            background-color:rgb(96, 230, 137);
            position:relative;
            border:solid black;
            border-radius: 6px;
            padding:30px 20px;
            margin:50px;
            top:8%;
            left:100px;
            
            
        }
        .container input[type='number']
        {
            width: 90%;
            position:relative;
            height: 50px;
            top: 5px;
            text-align:center;
            padding:3px 6px;
            outline:none;
            font-size: 40px;
            border:solid black;
            display: flex;
            margin:auto;
            border-radius:20px;
            color:rgb(3, 3, 3);
            background-color:white;
        }
        #fromUnit
        {
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         height: 50px;
         width: 250px;
         margin: 50px;
         color:rgb(2, 2, 4);
         font-size: 20px;
         background-color:white;
         font-family: sans-serif;
         border: solid Black;
         border-radius: 20px;
         padding: 5px;
         text-align: center;
         cursor: pointer;
         margin-bottom: 1%;
         margin-top: 1%;
         margin-left: 22%;

            

        }
        #toUnit
        {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 50px;
            width: 250px;
            margin: 50px;
            margin-bottom:0.5%;
            color:rgb(7, 7, 10);
            font-size: 20px;
            background-color:white;
            font-family: sans-serif;
            border: solid black;
            border-radius: 20px;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 1%;
            margin-top: 1%;
            margin-left: 22%;

            
                
            
            

        }
        #result
        {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 50px;
            
                color:black;
                font-size: 20px;
                background-color: white;
                font-family: sans-serif;
                border: solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                margin-left: 22%;
                margin-top: 1%;

            
            
            
            
        }
            
            
            
        nav {
            background: #0b8a40;
            height: 80px;
            width: 100%;
            margin-bottom: 3%;

            
        }
        nav ul{
        justify-content: center;
        margin-left: 5%;

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
       
        margin: 0 40px;


        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;

        } 
        label.logo{
            color:#0b8a40;
            font-size: 40px;
            line-height:70px;
            margin-left: 45%;
            font-weight:bold;
          
        }
       
        a.active,a:hover{
          background:rgb(10, 192, 26);
          transition: .5s;
        }
        footer{
            margin-top:1%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        hr{
            margin-top:5%;
        }
        #inputValue{
            margin-bottom: 5%;
        }
        table{
            font-family: Arial,  sans-serif;
            border-collapse: collapse;
            width:98%;
            margin-left: 1%;
            margin-top: 1%;
        }
        td,th{
            border: 1px solid #181616;
            text-align: center;
            padding:8;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }

        </style>
    </head>
    <body>
        <div id="navi">
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right: 2%;"></i>Calculator</label>
            <nav>
                
                <ul>
                    
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="calculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                    <li><a href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                    <li><a class="active" href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                    
                    <li><a href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                    <li><a href="dataunit.html">Data Unit</a></li>
                    
                </ul>
            </nav>
            
        </div>
        <h2 style="text-align: center; margin-top:3%; color: rgb(20, 20, 143);">Mass Converter</h2>
        <br>
        <h2 style="margin-left: 1%;">Converter Use:</h2>
        <p style="font-size: 22px; margin-left: 1%;">
            Enter the time value and select unit you want to convert from, then choose the unit you want to convert to.
            You can convert temperature between Tonee,Kilogram, Gram and Quintal.
           </p>
        <div style="background-color:rgba(239, 236, 236, 0.877); width: 70%; height: 550px; margin-left: 10%;">
            <div class="container">
         
                <input type="number" id="inputValue" placeholder="Enter Value" oninput="convert()">
                <label id="from" style="margin-left: 30%; color:solid black; font-size:x-large;">From</label>
                
                <select id="fromUnit" onchange="convert()">
                   <option value="t">Tonee(t)</option>
                   <option value="kg">Kilogram(kg)</option>
                   <option value="gm">Gram(gm)</option>
                   <option value="q">Quintal(q)</option>
                   
                </select>
              
                <label id="to" style="margin-left: 30%; color:solid black; font-size:x-large;">To</label>
                
                <select id="toUnit" onchange="convert()">
                   <option value="t">Tonee(t)</option>
                   <option value="kg">Kilogram(kg)</option>
                   <option value="gm">Gram(gm)</option>
                   <option value="q">Quintal(q)</option>
                  
       
                 </select>
                <label style="margin-left: 30%; color:solid black; font-size:x-large;">Result</label>
                <p id="result"></p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <h2 style="margin-left: 1%; color:rgb(20, 20, 143)">How to Use Mass Converter?</h2>
        <p style="font-size: 22px; margin-left: 1%">
        We can used the above-added time converter by following the steps given below, 
        </p>
        <p style="font-size: 20px; margin-left: 1%;"><b>Step 1:</b>From the first dropdown choose the unit of Time
        in which our value is given.
        </p>
        <p style="font-size: 20px; margin-left: 1%;">
        <b>Step 2:</b>Choose the desired unit of the time from second dropdown menu on which we have to convert
        the given value
        </p>
        <p style="font-size: 20px; margin-left: 1%">
        <b>Step 3:</b>Enter the given value in the input feild.
        </p>
        <br>
        <h2 style="margin-left: 1%;">Mass Conversion Chart</h2>
        <table>
            <tr>
                <th>Unit</th>
                <th>Gram</th>
                <th>Kilogram</th>
                <th>Pound</th>
                <th>Ounce</th>
                <th>Metric Tonee</th>
            </tr>
            <tr>
                <td>Gram</td>
                <td>1</td>
                <td>0.001</td>
                <td>0.00220462</td>
                <td>0.035274</td>
                <td>0.000001</td>
            </tr>
            <tr>
                <td>Kilogram</td>
                <td>1000</td>
                <td>1</td>
                <td>2.20462</td>
                <td>35.274</td>
                <td>0.001</td>
            </tr>
            <tr>
                <td>Pound</td>
                <td>453.592</td>
                <td>0.453592</td>
                <td>1</td>
                <td>16</td>
                <td>0.000453592</td>
            </tr>
            <tr>
                <td>Ounce</td>
                <td>28.3495</td>
                <td>0.0283495</td>
                <td>0.0625</td>
                <td>1</td>
                <td>0.000028349</td>
            </tr>
            <tr>
                <td>Metric Tonee</td>
                <td>1,000,000</td>
                <td>1,000</td>
                <td>2204.62</td>
                <td>35,274</td>
                <td>1</td>
            </tr>

        </table>
        <div id="calcinfo" style="margin-left: 1%; background-color:#e9e0e0e0 ; width: 95%; margin-top: 3%;">
            <h2 style="margin-left: 0%; margin-bottom:1%;">What is mass?</h2>
            <p style="font-size:20px;">
                Mass is typically defined as the amount of matter within an object.It is most commonly measured
                as inertial mass ,involving an object's resistance to acceleration given some net force.
                Matter,however,is somewhat loosely defined in science,and cannont be precisely measured.In classical physics,
                matter is any substance that has mass and volume.
            </p>
            <br>
            <p style="font-size:25px; font-weight: bold;">
                "In short, We can defined measure of the amount of matter in a body".
            </p>
            
            
        </div>
       
     <hr>
     <footer>
        <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
        <div id="mproject" style="text-align: center;">
            <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
            <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
            <h2 style="font-size: 38px; margin-top: 2%;"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
        </div>
    </footer>
     <script>
        function convert()
        {
            let inputValue=document.getElementById("inputValue").value;
            let fromUnit=document.getElementById("fromUnit").value;
            let toUnit=document.getElementById("toUnit").value;
            let result;
            if(fromUnit==="t" && toUnit==="kg")
            {
                result=inputValue*1000;
            }
            else if(fromUnit==="t" && toUnit==="gm")
            {
                result=inputValue*1000000;
            }
            else if(fromUnit==="t" && toUnit==="q")
            {
                result=inputValue*10;
            }
            else if(fromUnit==="t" && toUnit==="t")
            {
                result=inputValue*1;
            }
            else if(fromUnit==="kg" && toUnit==="t")
            {
                result=inputValue/1000;
            }
            else if(fromUnit==="kg" && toUnit==="gm")
            {
                result=inputValue*1000;
            }
            else if(fromUnit==="kg" && toUnit==="q")
            {
                result=inputValue*0.01;
            }
            else if(fromUnit==="kg" && toUnit==="kg")
            {
                result=inputValue*1;
            }
            else if(fromUnit==="gm" && toUnit==="t")
            {
                result=inputValue*0.0001;
            }
            else if(fromUnit==="gm" && toUnit==="kg")
            {
                result=inputValue*0.001;
            }
            else if(fromUnit==="gm" && toUnit==="q")
            {
                result=inputValue/100000;
            }
            else if(fromUnit==="gm" && toUnit==="gm")
            {
                result=inputValue*1;
            }
            else if(fromUnit==="q" && toUnit==="t")
            {
                result=inputValue*0.1;
            }
            else if(fromUnit==="q" && toUnit==="kg")
            {
                result=inputValue*100;
            }
            else if(fromUnit==="q" && toUnit==="gm")
            {
                result=inputValue*100000;
            }
            else if(fromUnit==="q" && toUnit==="q")
            {
                result=inputValue*1;
            }
            document.getElementById("result").innerHTML=result.toFixed(2);
        }
      </script> 
    </body>
</html>