<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <style>
        
        *{
            padding:0;
            margin:0;

        }
        nav {
            background: #0b8a40;
            height: 80px;
            width: 100%;

            
        }
        nav ul{
        justify-content: center;
        margin-left: 5%;

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
       
        margin: 0 40px;


        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;
        text-decoration: none;

        } 
        label.logo{
            color:#0b8a40;
            font-size: 40px;
            line-height:70px;
            margin-left: 45%;
            font-weight:bold;
          
        }
       
        a.active,a:hover{
          background:rgb(10, 192, 26);
          transition: .5s;
        }
        
        
        .main{
            width:400px;
            height:525px;
            background-color:white;
            position:relative;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 6px;
            padding:30px 20px;
            margin:50px;
            top:8%;
            left:250px;
            
        }
        .main input[type='text']
        {
            width: 100%;
            position:relative;
            height: 80px;
            top: 5px;
            text-align:right;
            padding:3px 6px;
            outline:none;
            font-size: 40px;
            border: 5px solid  rgb(58, 38, 58);
            display: flex;
            margin:auto;
            border-radius: 80px;
            color:black;


            

        }

        .btn input[type='button']
        {
            width: 90px;
            padding: 2px;
            height:80px;
            margin: 2px 0px;
            position:relative;
            left:13px;
            cursor: pointer;
            font-size: 24px;
            top:20px;
            transition: 0.5s;
            background-color:rgb(96, 230, 137);
            border-radius: 100px;
            

        }
        .btn input[type='button']:hover
        {
            background-color:rgb(36, 191, 87);
            color: white;

        }
        
        footer{
            margin-top:1%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        hr{
            margin-top:5%;
        }
        #equal{
            background-color

        }

      </style>
    
    </head>
        <body>
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right:2%;"></i>Calculator</label>
          
            <div id="navi">
                <nav>
                    <ul>
                        
                        <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="active" href="calculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                        <li><a href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                        <li><a href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                        
                        <li><a href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                        <li><a href="dataunit.html">Data Unit</a></li>
                    </ul>
                </nav>
                
            </div>
            <h2 style="text-align: center; margin-top: 3%; color: rgb(20, 20, 143);">Simple Calculator</h2>
        <div style="background-color:rgba(239, 236, 236, 0.877); width: 80%; height: 700px; margin-left: 10%;">
            <div class="main">
                <input type="text"  id="res" value="0">
                
                <div class="btn">
                    <input type="button" value="+" id="plus" onclick="solve('+')">
                    <input type="button" value="-" id="minus" onclick="solve('-')">
                    <input type="button" value="*" id="mult" onclick="solve('*')">
                    <input type="button" value="%" id="module" onclick="solve('%')">
                    <br>
                    <input type="button" value="9" id="nine"  onclick=" solve('9')">
                    <input type="button" value="8" id="eight" onclick="solve('8') ">
                    <input type="button" value="7" id="seven" onclick=" solve('7')">
                    <input type="button" value="=" id="euqal" onclick="Result()">
                    <br>
                    <input type="button" value="6" id="six" onclick="solve('6')">
                    <input type="button" value="5" id="five" onclick="solve('5') ">
                    <input type="button" value="4" id="four" onclick="solve('4')">
                    <input type="button" value="00" id="dblZero" onclick="solve('00')">
                    <br>
                    <input type="button" value="3" id="three" onclick="solve('3')">
                    <input type="button" value="2" id="two" onclick="solve('2')">
                    <input type="button" value="1" id="one" onclick="solve('1')">
                    <input type="button" value="C" id="clear" onclick="Clear()">
                    <br>
                    <input type="button" value="/" id="divide" onclick="solve('/')">
                    <input type="button" value="<-" id="back" onclick="Back()">
                    <input type="button" value="." id="point" onclick="solve('.')">
                    <input type="button" value="0" id="zero" onclick="solve('0')">
    
                </div>
            </div>
        </div>
        <div id="calcinfo" style="margin-left: 1%; background-color:#e9e0e0e0 ; width: 99%; margin-top: 3%;">
            <h1 style="color: blue;">Instructions for using the Simple Calculator</h1>
            <br>
            <h2>Key Functions</h2>
            <div style="font-size: 20px;">
                <ul>
                    <li>[0],[1],[2],[3],......[9]- Standard number keys;</li>
                    <li>[00]-key input 2 zeros;</li>
                    <li>[<-]-remove the last character on the display;</li>
                    <li>[+]- addition,[-] substraction</li>
                    <li>[*]-multiplication, [/] - division</li>
                    <li>[%]-calculates percentage</li>
                    <li>[C]-resets the calculator output</li>
                </ul>
            </div>
     
        </div>
        <hr>
        <footer>
            <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
            <div id="mproject" style="text-align: center;">
                <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
                <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
                <h2 style="font-size: 38px; margin-top: 2%;"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
            </div>
        </footer>

    
        <script>
            function solve(val)
            {
                var v=document.getElementById("res");
                v.value+=val;

            }
            function Result()
            {
                var num1=document.getElementById('res').value;
                var num2=eval(num1);
                document.getElementById('res').value=num2;


            }
            function Clear()
            {
                var inp =document.getElementById('res');
                inp.value=' ';
            }
            function Back()
            {
                var ev=document.getElementById('res');
                ev.value=ev.value.slice(0,-1);
            }
            
        </script>
    </body>
</html>