<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
        }
        .container
        {
            width:500px;
            height:450px;
            background-color:rgb(96, 230, 137);
            position:relative;
            border:solid black;
            border-radius: 6px;
            padding:30px 20px;
            margin:50px;
            top:8%;
            left:170px;
            
        }
        .container input[type='number']
        {
            width: 90%;
            position:relative;
            height: 50px;
            text-align:center;
            padding:3px 6px;
            outline:none;
            font-size: 40px;
            border:solid black;
            display: flex;
            margin:auto;
            border-radius:20px;
            color:solid black;
            background-color:white;


            

        }
        #fromUnit
        {
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         height: 50px;
         width: 250px;
         margin-left: 98px;
         color:black;
         font-size: 20px;
         background-color:white;
         font-family: sans-serif;
         border:solid black;
         border-radius: 20px;
         padding: 5px;
         text-align: center;
         cursor: pointer;
        

        }
        #toUnit
        {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                color:black;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border: solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 5%;
                margin-top: 1%;
            }
            #result
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                margin-top:1%;
                color:rgb(0, 0, 0);;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border:solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                
        }
        nav {
            background: #0b8a40;
            height: 80px;
            width: 100%;

            
        }
        nav ul{
        justify-content: center;
        margin-left: 5%;

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
       
        margin: 0 40px;


        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;

        } 
        label.logo{
            color:#0b8a40;
            font-size: 40px;
            line-height:70px;
            margin-left: 45%;
            font-weight:bold;
          
        }
       
        a.active,a:hover{
          background:rgb(10, 192, 26);
          transition: .5s;
        }
        #inputValue{
            margin-bottom: 5%;
        }
        footer{
            margin-top:1%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        hr{
            margin-top:5%;
        }
        table{
            font-family: Arial,  sans-serif;
            border-collapse: collapse;
            width:98%;
            margin-left: 1%;
            margin-top: 1%;
        }
        td,th{
            border: 1px solid #181616;
            text-align: center;
            padding:8;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }
        </style>
    </head>
    <body>
        <div id="navi">
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right:2%;"></i>Calculator</label>
            <nav>
                
                <ul>
                    
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="calculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                    <li><a href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                    <li><a href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                    
                    <li><a class="active" href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                    <li><a href="dataunit.html">Data Unit</a></li>
                </ul>
            </nav>
            
        </div>
        <h2 style="text-align: center; margin-top: 3%; color: rgb(20, 20, 143);">Temprature Converter</h2>
        <br>
        <h2 style="margin-left: 1%;">Converter Use</h2>
        <p style="font-size: 22px; margin-left: 1%;">
         Enter the time value and select unit you want to convert from, then choose the unit you want to convert to.
         You can convert temperature between Fahrenheit,Celcius and Kelvin.
        </p>
        <div style="background-color:#efecece0; width: 70%; height: 600px; margin-left: 10%; margin-bottom: 5%;">
            
            <div class="container">
                <input type="number" id="inputValue" placeholder="Enter Value" oninput="convert()">
                <label id="from" style="margin-left: 30%; color:solid black; font-size:x-large;">From</label>
                <select id="fromUnit" onchange="convert()">
                    <option value="F">Fahrenheit</option>
                    <option value="C">Celcius</option>
                    <option value="K">Kelvin</option>
                </select>
                <label id="to" style="margin-left: 30%; font-size:x-large;">To</label>
                <select id="toUnit" onchange="convert()">
                    <option value="K">Kelvin</option>
                    <option value="C">Celcius</option>
                    <option value="F">Fahrenheit</option>
                </select>
                <label id="ans" style="margin-left: 30%; color:solid black; font-size:x-large;">Result</label>
                <p id="result"></p>
                
            </div>
        </div>
        <br>
        <br>
        <h2 style="margin-left: 1%; color:rgb(20, 20, 143)">How to Use Temperature Converter?</h2>
        <p style="font-size: 22px; margin-left: 1%">
        We can used the above-added time converter by following the steps given below, 
        </p>
        <p style="font-size: 20px; margin-left: 1%;"><b>Step 1:</b>From the first dropdown choose the unit of Time
        in which our value is given.
        </p>
        <p style="font-size: 20px; margin-left: 1%;">
        <b>Step 2:</b>Choose the desired unit of the time from second dropdown menu on which we have to convert
        the given value
        </p>
        <p style="font-size: 20px; margin-left: 1%">
        <b>Step 3:</b>Enter the given value in the input feild.
        </p>
        <br>
        <br>
        <br>
        <h1 style="margin-left: 1%;">Formulas</h1>
        <div id="fromulas" style="margin-left:1%; background-color:#e9e0e0e0; width:99%">
            <h3>Celcius to Fahrenheit</h3>
            <p style="font-size: 24px;">°F=°C*(9/5)+32</p>
            <h3>Celcius to Kelvin</h3>
            <p style="font-size: 24px;">°K=°C+273.15</p>
            <h3>Fahrenheit to Celcius</h3>
            <p style="font-size: 24px;">°C=(°F-32)*(5/9)</p>
            <h3>Fahrenheit to Kelvin</h3>
            <p style="font-size: 24px;">°K=(°F-32)*(5/9)+273.15</p>
            <h3>Kelvin to Celcius</h3>
            <p style="font-size: 24px;">°C=°K-273.15</p>
            <h3>Kelvin to Fahrenheit</h3>
            <p style="font-size: 24px;">°F=(°K-273.15)*(9/5)+32</p>
        </div>
        <br>
        <br>
        <h2 style="margin-left: 1%;">Temperature Conversion Chart</h2>
        <table>
            <tr>
                <th>From/To</th>
                <th>Celcius(°C)</th>
                <th>Fahrenheit(°F)</th>
                <th>Kelvin(K)</th>
                <th>From/To</th>
            </tr>
            <tr>
                <th>Celcius(°C)</th>
                <td>1</td>
                <td>1.8</td>
                <td>273.15</td>
                <th>Celcius(°C)</th>
            </tr>
            <tr>
                <th>Fahrenheit(°F)</th>
                <td>-17.7778</td>
                <td>1</td>
                <td>255.92778</td>
                <th>Fahrenheit(°F)</th>
            </tr>
            <tr>
                <th>Kelvin(K)</th>
                <td>-272.15</td>
                <td>-459.67</td>
                <td>1</td>
                <th>Kelvin(K)</th>
            </tr>
        </table>
        <div id="scaleInfo" style="margin-left: 1%; background-color:#e9e0e0e0 ; width: 99%; margin-top: 3%;">
            <h1>Scale Information</h1>
            <br>
            <br>
            <h2>Celcius:</h2>
            <p style="font-size:20px;">The Celsius scale(also known as centigrade) is temperature scale named after the  Swedish astronomer Anders Celcius(1701-1744), who developed a similar scale.
                From 1744 until 1954 0°C was defined as the freezing point of water and 100°C as the boiling point(at standard atmospheric pressures).
            </p>
            <br>
            <br>
            <h2>Fahrenheit:</h2>
            <p style="font-size:20px;">
                The Fahrenheit temperature scale was developed by "Polish German" physicist and engineer Deniel Gabriel Fahrenheit.
                In 1724 Fahrenheit created the mecury-in-glass thermometer which had a standardized temperature
                scale and greater accuracy than existing thermometers. 
            </p>
            <p style="font-size: 20px;">
                Fahrenheit used a specific mixture of ice and salt to define zero degrees on the Fahrenheit scale.He
                used the average human body temperature to define 100 degrees on the scale.
                </p>
            <br>
            <br>
            <h2>Kelvin:</h2>
            <p style="font-size:20px;">
                The Kelvin scale is also callled the absolute temperature scale.William Thomson,
                known as Lord Kelvin,proposed the idea of an absolute zero,where molecular motion stops.
            </p>
            <p style="font-size: 20px;">
            Lord Kelvin colaborated with other physicists,including James Joule , to refine the Kelvin temperature
            scale.It has become an invaluable tool in scientific research and engineering because it provides a universal reference point for 
            measuring temperature that is independent of the properties of any specific material.
            </p>
           
            <br>
            <br>
            
            <br>
            <br>
            
        </div>
        <hr>
        <footer>
            <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
            <div id="mproject" style="text-align: center;">
                <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
                <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
                <h2 style="font-size: 38px; margin-top: 2%;"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
            </div>
        </footer>
        <script>
            function convert()
            {
                let inputValue=document.getElementById("inputValue").value;
                let fromUnit=document.getElementById("fromUnit").value;
                let toUnit=document.getElementById("toUnit").value;
                let result;
                if(fromUnit==="F" && toUnit==="K")
                {
                    result=inputValue*255.927778;
                }
                else if(fromUnit==="F" && toUnit==="C")
                {
                    result=(inputValue-32)*(5.0/9.0);
                }
                else if(fromUnit==="F" && toUnit==="F")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="C" && toUnit==="K")
                {
                    result=inputValue*274.15;
                }
                else if(fromUnit==="C" && toUnit==="F")
                {
                    result=inputValue*33.8;
                }
                else if(fromUnit==="C" && toUnit==="C")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="K" && toUnit==="F")
                {
                    result=inputValue*(-457.87);
                }
                else if(fromUnit==="K" && toUnit==="C")
                {
                    result=inputValue-273.15;
                }
                else if(fromUnit==="K" && toUnit==="K")
                {
                    result=inputValue*1;
                }
                document.getElementById("result").innerHTML=result.toFixed(2);
            }
        </script>
    </body>
</html>