<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        *{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
            box-sizing: border-box;
        }
        .container
        {
            width:500px;
            height:450px;
            background-color:rgb(96, 230, 137);
            position:relative;
            border:solid black;
            border-radius: 6px;
            padding:30px 20px;
            margin:50px;
            top:10%;
            left:100px;
            
        }
        .container input[type='number']
        {
            width: 90%;
            position:relative;
            height: 50px;
            text-align:center;
            padding:3px 6px;
            outline:none;
            font-size: 40px;
            border:solid black;
            display: flex;
            margin:auto;
            border-radius:20px;
            color:solid black;
            background-color:white;


            

        }
        #fromUnit
        {
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         height: 50px;
         width: 250px;
         margin-left: 98px;
         color:black;
         font-size: 20px;
         background-color:white;
         font-family: sans-serif;
         border:solid black;
         border-radius: 20px;
         padding: 5px;
         text-align: center;
         cursor: pointer;
        

        }
        #toUnit
        {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                color:black;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border: solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 5%;
                margin-top: 1%;
            }
            #result
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                height: 50px;
                width: 250px;
                margin: 20px;
                margin-left: 98px;
                margin-top:1%;
                color:rgb(0, 0, 0);;
                font-size: 20px;
                background-color:white;
                font-family: sans-serif;
                border:solid black;
                border-radius: 20px;
                padding: 5px;
                text-align: center;
                cursor: pointer;
                
        }
        nav {
            background: #0b8a40;
            height: 80px;
            width: 100%;

            
        }
        nav ul{
        justify-content: center;
        margin-left: 5%;

        }

        nav ul li{
        display: inline-block;
        line-height:80px;
       
        margin: 0 40px;


        }
        nav ul li a {
        color:white;
        font-size:20px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;

        } 
        label.logo{
            color:#0b8a40;
            font-size: 40px;
            line-height:70px;
            margin-left: 45%;
            font-weight:bold;
          
        }
       
        a.active,a:hover{
          background:rgb(10, 192, 26);
          transition: .5s;
        }
        #inputValue{
            margin-bottom: 5%;
        }
        footer{
            margin-top:1%;
            color:#0b8a40;
            background-color:white;
            padding:30px;
        }
        hr{
            margin-top:5%;
        }
        table{
            font-family: Arial,  sans-serif;
            border-collapse: collapse;
            width:98%;
            margin-left: 1%;
            margin-top: 1%;
        }
        td,th{
            border: 1px solid #181616;
            text-align: center;
            padding:8;
        }
        tr:nth-child(even)
        {
            background-color: #dddddd;
        }
       
    
    

 
        </style>
    </head>
    <body>
        <div id="navi">
            <label class="logo"><i class="fa-solid fa-calculator" style="margin-right: 2%;"></i>Calculator</label>
            <nav>
                
                <ul>
                    
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="calculator.html"><i class="fa-solid fa-calculator"></i>Numeric</a></li>
                    <li><a class="active" href="time.html"><i class="fa-solid fa-clock"></i>Time</a></li>
                    <li><a href="mass.html"><i class="fa-solid fa-weight-scale"></i>Mass</a></li>
                    
                    <li><a href="temprature.html"><i class="fa-solid fa-temperature-three-quarters"></i>Temprature</a></li>
                    <li><a href="dataunit.html">Data Unit</a></li>
                </ul>
            </nav>
            
        </div>
        <h2 style="text-align: center; margin-top: 3%; color: rgb(20, 20, 143);">Time Converter</h2>
        <br>
        <h2 style="margin-left: 1%;">Converter Use:</h2>
        <p style="font-size:22px; margin-left: 1%;">Enter the time value and select unit you want to convert from, then choose the unit
        you want to convert to.You can convert between year,week,month,day,hour and second.
        </p>
        <div style="background-color:rgba(239, 236, 236, 0.877); width: 70%; height: 600px; margin-left: 10%;">
            <div class="container">
                <input type="number" id="inputValue" placeholder="Enter Value" oninput="convert()">
                <label id="from" style="margin-left: 30%; color:solid black; font-size:x-large;">From</label>
                <select id="fromUnit" onchange="convert()">
                    <option value="y">Year</option>
                    <option value="w">Week</option>
                    <option value="d">Day</option>
                    <option value="h">Hour</option>
                    <option value="min">Minute</option>
                    <option value="s">Second</option>
                </select>
                <label id="to" style="margin-left: 30%; font-size:x-large;">To</label>
                <select id="toUnit" onchange="convert()">
                    <option value="s">Second</option>
                    <option value="min">Minute</option>
                    <option value="h">Hour</option>
                    <option value="d">Day</option>
                    <option value="w">Week</option>
                    <option value="y">Year</option>
                </select>
                <label id="ans" style="margin-left: 30%; color:solid black; font-size:x-large;">Result</label>
                <p id="result"></p>
                
            </div>
        </div>
        <br>
        <br>
        <br>
        <h2 style="margin-left: 1%; color:rgb(20, 20, 143)">How to Use Time Converter?</h2>
        <p style="font-size: 22px; margin-left: 1%">
        We can used the above-added time converter by following the steps given below, 
        </p>
        <p style="font-size: 20px; margin-left: 1%;"><b>Step 1:</b>From the first dropdown choose the unit of Time
        in which our value is given.
        </p>
        <p style="font-size: 20px; margin-left: 1%;">
        <b>Step 2:</b>Choose the desired unit of the time from second dropdown menu on which we have to convert
        the given value
        </p>
        <p style="font-size: 20px; margin-left: 1%">
        <b>Step 3:</b>Enter the given value in the input feild.
        </p>
       <br>
       <br>
       <h2 style="margin-left:1%;">Time Unit Conversion Chart</h2>
       <table>
        <tr>
            <th>Unit</th>
            <th>Seconds</th>
            <th>Minutes</th>
            <th>Hours</th>
            <th>Days</th>
            <th>Weeks</th>
            <th>Years</th>
        </tr>
        <tr>
            <th>Second</th>
            <td>1</td>
            <td>0.01667</td>
            <td>0.00028</td>
            <td>0.00001</td>
            <td>0.000002</td>
            <td>0.0000003</td>
        </tr>
        <tr>
            <th>Minute</th>
            <td>60</td>
            <td>1</td>
            <td>0.01667</td>
            <td>0.00069</td>
            <td>0.000099</td>
            <td>0.000002</td>
        </tr>
        <tr>
            <th>Hour</th>
            <td>3600</td>
            <td>60</td>
            <td>1</td>
            <td>0.04167</td>
            <td>0.005952</td>
            <td>0.000114</td>
        </tr>
        <tr>
            <th>Day</th>
            <td>86400</td>
            <td>1440</td>
            <td>24</td>
            <td>1</td>
            <td>0.142857</td>
            <td>0.00274</td>
        </tr>
        <tr>
            <th>Week</th>
            <td>604800</td>
            <td>10080</td>
            <td>168</td>
            <td>7</td>
            <td>1</td>
            <td>0.019165</td>
        </tr>
        <tr>
            <th>Year*</th>
            <td>31536000</td>
            <td>525600</td>
            <td>8760</td>
            <td>365</td>
            <td>52.1429</td>
            <td>1</td>
        </tr>
       </table>
    

       <div style="margin-left:1%; background-color:#e9e0e0e0; width:99%; margin-top:5%;">
        <h2>Conversion List/ Time Unit Conversion List</h2>
        <p style="font-size: 22px;">Time can be grouped into various units.The unit conversion chart tabel is given follws:</p>
        <br>
        <ul style="font-size: 22px;">
            <li>1 minute = 60 seconds</li>
            <li>1 hour = 60 minutes</li>
            <li>1 day = 24 hours</li>
            <li>1 week = 7 days</li>
            <li>1 year(days) = 365 days</li>
            <li>1 year(weeks) = 52 weeks</li>
            <li>1 year(seconds) = 31,536,000 seconds </li>
        </ul>

       </div>
        <hr>
        
        <footer>
            <h2 id="more" style="text-align: center; margin-bottom: 2%;"><i class="fa-solid fa-comment"></i>Feedback</h2>
            <div id="mproject" style="text-align: center;">
                <h2 style="margin-bottom: 1%;">Send Your Feedback to</h2>
                <h2><i class="fa-solid fa-envelope"></i>sdeva2544@gmail.com</h2>
                <h2 style="font-size: 38px; margin-top: 2%;"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-facebook"></i></h2>
            </div>
        </footer>
        <script>
            function convert()
            {
                let inputValue=document.getElementById("inputValue").value;
                let fromUnit=document.getElementById("fromUnit").value;
                let toUnit=document.getElementById("toUnit").value;
                let result;
                if(fromUnit==="y" && toUnit==="w")
                {
                    result=inputValue*52;
                }
                else if(fromUnit==="y" && toUnit==="d")
                {
                    result=inputValue*365;
                }
                else if(fromUnit==="y" && toUnit==="h")
                {
                    result=inputValue*365*24;
                }
                else if(fromUnit==="y" && toUnit==="min")
                {
                    result=inputValue*525948.766;
                }
                else if(fromUnit==="y" && toUnit==="s")
                {
                    result=inputValue*31536000;
                }
                else if(fromUnit==="y" && toUnit==="y")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="w" && toUnit==="y")
                {
                    result=inputValue/52;
                }
                else if(fromUnit==="w" && toUnit==="d")
                {
                    result=inputValue*7;
                }
                else if(fromUnit==="w" && toUnit==="h")
                {
                    result=inputValue*7*24;
                }
                else if(fromUnit==="w" && toUnit==="min")
                {
                    result=inputValue*10080;
                }
                else if(fromUnit==="w" && toUnit==="s")
                {
                    result=inputValue*604800;
                }
                else if(fromUnit==="w" && toUnit==="w")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="d" && toUnit==="y")
                {
                    result=inputValue/365;
                }
                else if(fromUnit==="d" && toUnit==="w")
                {
                    result=inputValue/7;
                }
                else if(fromUnit==="d" && toUnit==="h")
                {
                    result=inputValue*24;
                }
                else if(fromUnit==="d" && toUnit==="min")
                {
                    result=inputValue*1440;
                }
                else if(fromUnit==="d" && toUnit==="s")
                {
                    result=inputValue*86400;
                }
                else if(fromUnit==="d" && toUnit==="d")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="h" && toUnit==="y")
                {
                    result=inputValue*0.000114079553;
                }
                else if(fromUnit==="h" && toUnit==="w")
                {
                    result=inputValue*0.00595238;
                }
                else if(fromUnit==="h" && toUnit==="d")
                {
                    result=inputValue/24;
                }
                else if(fromUnit==="h" && toUnit==="min")
                {
                    result=inputValue*60;
                }
                else if(fromUnit==="h" && toUnit==="s")
                {
                    result=inputValue*3600;
                }
                else if(fromUnit==="h" && toUnit==="h")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="min" && toUnit==="y")
                {
                    result=inputValue/525600;
                }
                else if(fromUnit==="min" && toUnit==="w")
                {
                    result=inputValue/10080;
                }
                else if(fromUnit==="min" && toUnit==="d")
                {
                    result=inputValue/1440;
                }
                else if(fromUnit==="min" && toUnit==="h")
                {
                    result=inputValue/60;
                }
                else if(fromUnit==="min" && toUnit==="s")
                {
                    result=inputValue*60;
                }
                else if(fromUnit==="min" && toUnit==="min")
                {
                    result=inputValue*1;
                }
                else if(fromUnit==="s" && toUnit==="y")
                {
                    result=inputValue/31557600;
                }
                else if(fromUnit==="s"  && toUnit==="w")
                {
                    result=inputValue/604800;
                }
                else if(fromUnit==="s" && toUnit==="d")
                {
                    result=inputValue/86400;
                }
                else if(fromUnit==="s" && toUnit==="h")
                {
                    result=inputValue*0.000278;
                }
                else if(fromUnit==="s" && toUnit==="min")
                {
                    result=inputValue*0.0166667;
                }
                else if(fromUnit==="s" && toUnit==="s")
                {
                    result=inputValue*1;
                }
                document.getElementById("result").innerHTML=result.toFixed(2);
            }

        </script>
    </body>
</html>